# Database settings:
MYSQL_ROOT_PASSWORD=Password@12345
MYSQL_DATABASE=task
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=Password@12345
# MYSQL_SYNCHRONIZE=false

MYSQL_SYNCHRONIZE=true

#Tokem secret:
jwtSecret=T!@!8934
BaseUrl='localhost:3000'


